html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
	color: white;
	//background
	background: linear-gradient(237deg, #f51b1b, #fb9483);
	background-size: 400% 400%;

	-webkit-animation: punchBackground 6s ease infinite;
	-moz-animation: punchBackground 6s ease infinite;
	animation: punchBackground 6s ease infinite;

	@-webkit-keyframes punchBackground {
	    0%{background-position:0% 84%}
	    50%{background-position:100% 17%}
	    100%{background-position:0% 84%}
	}
	@-moz-keyframes punchBackground {
	    0%{background-position:0% 84%}
	    50%{background-position:100% 17%}
	    100%{background-position:0% 84%}
	}
	@keyframes punchBackground { 
	    0%{background-position:0% 84%}
	    50%{background-position:100% 17%}
	    100%{background-position:0% 84%}
	}
}

#title {
	text-align: center;
	color: white;
	font-size: 60px;
}

#sadImage {
	display: block;
	margin-right: auto;
	margin-left: auto;
	max-width: 480px;
	width: 80%;
	margin-top: 25px;
	margin-bottom: 25px;
}

p.sobStory {
	margin-top: 20px;
	margin-bottom: 50px;
}

.sobStory {
	display: block;
	margin-left: auto;
	margin-right: auto;
	// width: 60%;
	width: 90%;
	max-width: 1000px;
	color: white;
}

.donate {
	margin-top: 50px;
	h2 {
		text-align: center;	
	}
	button {
		padding: 30px;
		margin-top: 25px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		// width: 180px;
		// height: 100px;
		background: rgba(255, 255, 255, 0);
		border: 4px solid white;
		border-radius: 20px;
		color: white;
		font-size: 22px;
		margin-bottom: 30px;
	}
	button:hover {
		color: #f51b1b;
		background: white;
		border: 4px solid white;
	}
}